; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src
include_dir = src/synscancontrol

; NOTE: I've noticed issues with the hardware interrupts not running
; fast enough and causing crashes with espressif/arduino-core > v2.0
; so I'm pinning the latest espressif32 platform version with the
; older arduino-core version
[env:nodemcu-32s]
platform = espressif32 @ 3.5.0
board = nodemcu-32s
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags = 
  ; -DSERIAL_TIMEOUT
  -DSERIAL_DEBUG
  ; -DOTA_UPDATES
  ; -DUDP_LOGGING

upload_port = /dev/ttyUSB0
upload_speed = 921600
;upload_protocol = espota
;upload_port = 192.168.0.102  ; IP address, logged via serial by the firmware on WiFi connect